<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Dette er min fornyet version af mit portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/style.css" media="screen">
  <script src="https://kit.fontawesome.com/4ff8ce54b4.js" crossorigin="anonymous"></script>
  <title>John Nielsen | Forside</title>
</head>

<body id="index">

  <header>
    <div class="container-header">
      <div class="website-logo"><a href="index.html"><img src="images/portfolio_2.0_logo_final.svg" alt="logo"></a></div>
      <div class="menu-forside"><a href="index.html" class="active-global">FORSIDE</a></div>
      <div class="menu-profil"><a href="profil-om_mig_selv.html">PROFIl</a></div>
      <div class="menu-projekter"><a href="projekter-projektoversigt.html">PROJEKTER</a></div>
      <div class="menu-kontakt"><a href="kontakt-kontaktformular.html">KONTAKT</a></div>
    </div>
  </header>

  <content>
    <div class="container-content-forside">
      <div class="forside-tekst">Multimedia &<br>webdesign</div>
    </div>
  </content>

  <footer>
    <div class="container-footer">
      <div class="google-ikon"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=johngeoffreynielsen@gmail.com&su=&body=" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></div>
      <div class="linkedin-ikon"><a href="https://www.linkedin.com/learning/me?u=57077785" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></div>
    </div>
  </footer>


</body>

</html>
